# shopping-list

./: DotNet.sln
alpha/: Dockerfile  Program.cs  Startup.cs  alpha.csproj  alpha.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  test.resx
alpha.e2e.tests/: AllTests.cs  HomeControllerTests.cs  alpha.e2e.tests.csproj
alpha.e2e.tests/Helpers/: HtmlHelpers.cs  HttpClientExtensions.cs
alpha.tests/: AutoMoqDataAttribute.cs  DishControllerTests.cs  HomeControllerTests.cs  InlineAutoMoqDataAttribute.cs  ItemControllerTests.cs  MealPlanTests.cs  alpha.tests.csproj
alpha/Controllers/: DishController.cs  HomeController.cs  ItemController.cs
alpha/Models/: Dish.cs  Inventory.cs  Item.cs  ShoppingCart.cs
alpha/Pages/: Index.cshtml
alpha/Properties/: launchSettings.json
alpha/Repositories/: CassandraRepository.cs  DishRepository.cs  IRepository.cs  InventoryRepository.cs  ItemRepository.cs  MenuRepository.cs  ShoppingCartMappings.cs
alpha/Services/: MealService.cs  ShoppingService.cs
alpha/Views/: _ViewImports.cshtml
alpha/Views/Dish/: Index.cshtml  NewDish.cshtml
alpha/Views/Home/: Index.cshtml
alpha1/: Program.cs  Startup.cs  alpha1.csproj
alpha1/Controllers/: DishController.cs  HomeController.cs  ItemController.cs
alpha1/Models/: ErrorViewModel.cs  Item.cs  ItemType.cs  Menu.cs
alpha1/Properties/: launchSettings.json
alpha1/Repositories/: IRepository.cs  ShoppingCartMappings.cs  ShoppingCartRepository.cs
alpha1/Services/: InventoryService.cs  MealService.cs
alpha1/Views/: Index.cshtml  _ViewImports.cshtml
alpha1/Views/Dish/: Index.cshtml
alpha1/Views/Item/: Index.cshtml
alpha1/Views/Shared/: _Layout.cshtml
