<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
    <Folder Include="Pages\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Repositories\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Dish\" />
    <Folder Include="Views\Item\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
    <PackageReference Include="CassandraCSharpDriver" Version="3.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="alpha.tests\obj\project.assets.json" />
    <Content Remove="shoppingItemsTests\obj\project.assets.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="alpha.tests\alpha.tests.csproj" />
    <None Remove="alpha.tests\obj\alpha.tests.csproj.nuget.cache" />
    <None Remove="alpha.tests\obj\alpha.tests.csproj.nuget.g.props" />
    <None Remove="alpha.tests\obj\alpha.tests.csproj.nuget.g.targets" />
    <None Remove="alpha.tests\obj\Debug\netcoreapp2.1\alpha.tests.assets.cache" />
    <None Remove="alpha.tests\obj\Debug\netcoreapp2.1\alpha.tests.csprojResolveAssemblyReference.cache" />
    <None Remove="dommy\obj\Debug\netcoreapp2.1\dommy.assets.cache" />
    <None Remove="dommy\obj\dommy.csproj.nuget.g.props" />
    <None Remove="dommy\obj\dommy.csproj.nuget.g.targets" />
    <None Remove="dommy\obj\dommy.csproj.nuget.cache" />
    <None Remove="dommy\obj\Debug\netcoreapp2.1\dommy.csprojResolveAssemblyReference.cache" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="alpha.tests\EmptyClass.cs" />
    <Compile Remove="alpha.tests\MealPlanTests.cs" />
    <Compile Remove="dommy\UnitTest1.cs" />
  </ItemGroup>
</Project>